<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Home</title>

</head>

<style>
    /* Reset CSS para zerar margens e definir uma fonte padrão */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    /* body {
        background-image: url('layered-peaks-haikei.svg');
        background-size: cover;
    } */

    /* Estilo da barra de navegação */
    nav {
        background-color: #24272B;
        overflow: hidden;
        padding: 10px;
    }

    /* Estilo do título na barra de navegação */
    nav h2 {
        color: #ffffff;
        /* Texto branco */
        float: left;
        /* Alinha o título à esquerda dentro do elemento nav */
        margin: 0;
    }

    /* Estilo dos botões na barra de navegação */
    #login {
        float: right;
        /* Alinha os botões à direita dentro do elemento nav */
        background-color: #ffffff;
        /* Cor de fundo dos botões */
        color: #22223b;
        /* Cor do texto nos botões */
        border: none;
        padding: 5px 15px;
        /* Espaçamento interno dos botões */
        border-radius: 6px;
        margin-top: 5px;
        margin-left: 10px;
        /* Espaçamento entre os botões */
        cursor: pointer;
        /* Altera o cursor para indicar que os botões são clicáveis */
        text-decoration: none;
    }

    table {
        border-collapse: collapse;
        width: 75%;
        /* Aumentando a largura da tabela para 95% */
        margin: 50px auto;
        /* Centraliza a tabela na página */
        font-size: 18px;
    }

    button {
        cursor: pointer;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    #excluir {
        background-color: #4A525A;
        color: white;
        border: none;
        padding: 7px;
        border-radius: 6px;
    }


    #visualizar {
        background-color: #3E78B2;
        color: white;
        border: none;
        padding: 7px;
        border-radius: 6px;
    }

    #sair {
        color: #22223b;
        border: none;
    }

    #style_table th,
    #style_table td {
        border: 1px solid gainsboro;
        text-align: center;
        padding: 20px;
    }

    /* Estilo da div de cadastro */
    .cadastro {
        display: flex;
        flex-direction: column;
        align-items: left;
        /* Alinha os itens verticalmente ao centro */
        margin-top: 40px;
        gap: 25px;
        /* Espaça os itens da div de forma igual*/
        padding-right: 150px;
        padding-left: 150px;
    }


    .linha {
        border-top: 2px solid #22223b;
        width: 100%;
    }

    .sistema {
        width: 60%;
        /* Aumentando a largura da tabela */
        margin: 50px auto;
        /* Centraliza a tabela na página */
        ;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        padding: 1px;
    }

    /* CADASTRO TURMA */

    h1,
    h4 {
        color: #231942;
        margin-top: 30px;
    }

    .login #item {
        align-items: center;
    }

    .error-message {
        color: red;
    }

    .input-cadastro {
        display: flex;
        gap: 40px;
        /* Espaçamento entre os inputs */
    }

    .input-turma {
        flex: 1;
        /* Ocupa todo o espaço disponível */
    }

    .input-turma h4 {
        margin-bottom: 5px;
        /* Ajuste opcional */
    }

    .input-turma input {
        width: 100%;
        /* Ocupa todo o espaço disponível no input-turma */
        padding: 8px;
        border-radius: 6px;
        border: 1px solid gainsboro;
    }

    #cadastro-button {
        padding: 8px 16px;
        /* Reduzindo o padding */
        border-radius: 4px;
        /* Ajustando o raio da borda */
        background-color: #004BA8;
        color: #ffffff;
        border: none;
        font-size: 14px;
        cursor: pointer;
        margin-top: 50px;
        height: 35px;
    }
</style>

<body>

    <nav>
        <h2>Cadastro de Atividades</h2>
        <a href="login" id="login">Sair</a>
    </nav>

    <div class="sistema">

        <div class="cadastro">
            <h3>CADASTRE UMA ATIVIDADE PARA TURMA</h3>

            <div class="linha"></div>

            <div class="acoes">
                <!-- ARRUMAR -->
                <form action="/cad_ativ" method="post">
                    <div class="input-cadastro">
                        <div class="input-turma">
                            <h4>Código</h4>
                            <input id="item" type="text" name="codigo" placeholder="Insira o id da turma">
                        </div>
                        <div class="input-turma">
                            <h4>Atvidade</h4>
                            <input id="item" type="text" name="descricao" placeholder="Insira a descrição da atividade">
                        </div>
                        <button id="cadastro-button" type="submit">Cadastrar</button>
                    </div>
                    <div class="welcome-message">
                        <!-- Mensagem de erro será inserida aqui -->
                    </div>
                </form>
            </div>

        </div>

        <table id="style_table">

            <tr>
                <th> ATIVIDADE </th>
                <th> AÇÃO </th>
            </tr>

            <tr>
                
                <td>
                    <p> Digital Solutions 8</p>
                </td>
                <td> <button id="excluir" type="submit">Excluir</button>
                    <button id="visualizar" type="submit">Visualizar</button>
                </td>
            </tr>

            <tr>
                <td>
                    <p> Digital Solutions 9</p>
                </td>
                <td> <button id="excluir" type="submit">Excluir</button>
                    <button id="visualizar" type="submit">Visualizar</button>
                </td>
            </tr>

        </table>

    </div>

</body>

</html>