<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recebimento de Dados</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #22223b;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .error-container {
      text-align: center;
    }
    .error-icon {
      font-size: 64px;
      color: #7C7E96;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    p {
      font-size: 18px;
    }
    a {
      color: #ccd2f1;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="error-container">
    <div class="error-icon">&#10060;</div>
    <h1>Esse usu치rio j치 foi cadastrado!</h1>
    <p>Tente novamente com outro usu치rio</p>
    <p><a href="login">Voltar para p치gina de login</a></p>
  </div>
</body>
</html>
